@media (max-width: 991px) {


    .visible {
        display: flex;
        transform: translateX(0);
        opacity: 1;
        transition: all 0.5s;
    }

    section {
        padding: 50px 0;
    }

    .home {
        flex-direction: column;
    }

    .home__profile {
        margin-bottom: 20px;
        margin-right: 0;
        object-fit: cover;
    }

    .home__title {
        font-size: 45px;
    }

    .home__title--primary,
    .home__title--secondary {
        font-size: 35px;
    }

    .section__title {
        font-size: 25px;
    }

    .section__title:after {
        width: 110px;
        height: 3px;
    }

    .section__subtitle {

        font-weight: normal;
    }

    .about__description {
        padding-right: 0px;
    }

    .about__grid {
        grid-template-columns: 1fr;
    }

    .skill__title {
        grid-column: span 4;
    }

    .about__skills {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .button--cta {
        margin-bottom: 30px;

    }

    .services__item {
        padding: 15px;
    }

    .services__item h3 {
        margin-bottom: 5px;
    }

    .services__grid,
    .portfolio__grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width: 767px) {

    .home__background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(/img/bg_responsive.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }


    .button--cta {
        font-size: 0.7em;
        /* Reduce el tama침o de la fuente para hacer el bot칩n m치s peque침o */
        
    }

    .button--cta::before {
        visibility: hidden
    }

    section {
        padding: 20px 0;
    }

    .home__profile {
        margin-bottom: 30px;
        object-fit: cover;

    }

    .home__title {
        font-size: 30px;
    }

    .home__title--primary,
    .home__title--secondary {
        font-size: 25px;
    }

    .skill__title {
        grid-column: span 3;
    }

    .about__skills {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .skill__item {
        font-size: 50px;
        padding: 5px;
        min-width: 75px;
        height: 85px;
    }

    .services__grid,
    .portfolio__grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }


    .contact__grid {
        grid-template-columns: 1fr 1fr;
    }

    .contact__item {
        padding: 18px;
        border-radius: 10px;
        transition: all 0.3s;
    }
}


@media (max-width: 700px) {

    .home__background {
        background-image: url(/img/bg_responsive.webp);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    .home__profile {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        object-fit: contain;
    }

    .home__title {
        font-size: 25px;
    }

    .home__title--primary,
    .home__title--secondary {
        font-size: 20px;
    }

    .about__skills {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .skill__title {
        grid-column: span 2;
        text-align: center;
    }

    .skill__item {
        font-size: 40px;
        padding: 5px;
        min-width: 60px;
        height: 70px;
    }

    .services__grid,
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .contact__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .contact__item {
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s;
        text-align: center;
    }

}